# presentation-thorntail2quarkus

./: README.md  docker-compose.yml
model/: pom.xml
model/src/main/java/link/zeljko/presentations/thorntail2quarkus/model/: Product.java
quarkus/: pom.xml
quarkus/src/main/kotlin/link/zeljko/presentations/thorntail2quarkus/: DbConfigInterceptor.kt  ProductRepository.kt  ProductResource.kt
quarkus/src/main/resources/: application.properties
thorntail/: pom.xml
thorntail/src/main/kotlin/link/zeljko/presentation/thorntail2quarkus/rest/: ProductRepository.kt  ProductResource.kt  RestApplication.kt
thorntail/src/main/resources/: project-defaults.yml
thorntail/src/main/resources/modules/org/postgresql/main/: module.xml
