kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.products-new.connector=smallrye-kafka
mp.messaging.outgoing.products-new.value.serializer=org.apache.kafka.common.serialization.LongSerializer

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/demo
#quarkus.datasource.username=demo_user
#quarkus.datasource.password=demo_pass

db.host=localhost
db.database=demo
db.user=demo_user
db.pass=demo_pass

# Expose beans and entities from dependant projects
quarkus.index-dependency.model.group-id=link.zeljko.presentations.thorntail2quarkus
quarkus.index-dependency.model.artifact-id=model

quarkus.live-reload.instrumentation=true
